.spacegrid-container{
    display: flex;
    padding: 0;
}

.total-box{
    background-color: #fff;
    height: 200px;
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    /* border: 1px solid #aaa; */
    box-shadow: 0 1px 2px 0 #00000044;
}

.total-spaces-tag{
    margin-top: auto;
    padding-bottom: 1rem;
    font-weight: 400;
}

.total-spaces-number{
    font-size: 6.5rem;
    margin: 0;
    font-weight: bold;
    margin: 1rem auto 0;
    color: #222;
}

.refris-container{
    margin-left: 1rem;
    height: 200px;
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-auto-columns: minmax(100px, auto);
    align-content: space-between;
    gap: 8px;

}

.refri-box, .add-refri-btn{
    background-color: #fff;
    color: #000;
    height: 96px;
    width: 96px;
    display: flex;
    flex-direction: column;
    text-decoration: none;
    border-radius: 4px;
    box-shadow: 0 1px 2px 0 #00000044;
}

.refri-spaces-number{
    color: #222;
    font-size: 2.5rem;
    margin: 0.6rem auto 0;
    font-weight: bold;
}

.refri-spaces-tag{
    font-size: 0.9rem;
    margin-top: auto;
    margin-bottom: 0;
    font-weight: 400;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    background-color: #dd112999;
    padding: 3px;
}

.slash-total{
    font-size: 0.9rem;
    font-weight:normal;
}

.add-refri-btn{
    font-size: 4rem;
    padding: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ba0016ee;
    color: #fff;
    cursor: pointer;
    height: 70px;
    width: 70px;
    margin: auto;
    border: none;
}

.add-refri-btn:hover{
    background-color: #ba0016ff;
}

@media screen and (max-width: 767px) {
    .spacegrid-container{
        display: flex;
        padding: 0;
        flex-wrap: wrap;
        gap: 2rem;
    }
    
    .total-box{
        height: 150px;
        width: 150px;
        min-width: 150px;
        display: flex;
        margin: auto;
    }

    .total-spaces-tag{
        margin-top: auto;
        padding: 0.5rem;
        font-size: 0.9rem;

    }
    
    .total-spaces-number{
        font-size: 4rem;
        margin: auto;
        margin-top: 1rem;
    }

    .refris-container{
        height: 200px;
        margin: 0;
        width: 100%;
        display: grid;
        grid-auto-rows: minmax(100px, auto);
        grid-template-columns: repeat(3, auto);
        align-content: space-between;
        justify-content: space-evenly;
        gap: 8px;
        overflow-x: scroll;
    
    }
}
